{
  "name": "techassessment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "concurrently": "^9.2.0",
    "tree": "^0.1.3"
  }
}
